@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.btn {
  padding: 0.5rem 1.5rem;
  text-transform: capitalize;
  display: inline-block;
  border: 3px solid #551a8b;
  border-radius: 10px;
  font-weight: 600;
  /* background-color: #551a8b; */
}
.btn-outlined {
  background-color: #fff;
  transition: all 0.3s ease;
}
.btn-outlined:hover {
  transition: all 0.3s ease;
  background-color: #551a8b;
  color: #fff;
}
.btn-bg {
  background-color: #551a8b;
  color: #fff;
  transition: all 0.3s ease;
}
.btn-bg:hover {
  transition: all 0.3s ease;
  background-color: #fff;
  color: #8e2de2;
}
.btn-dark {
  background-color: #000;
  color: #fff;
  border: 2px solid #000;
  transition: all 0.3s ease;
}
.btn-dark:hover {
  background-color: #fff;
  color: #111;
  border: 2px solid #000;
  transition: all 0.3s ease;
}
img {
  height: 100%;
  width: 100%;
}
.container {
  padding: 2rem 4rem;
}
nav {
  max-width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 4%;
}
nav .logo {
  font-size: 2rem;
  font-weight: 900;
}
nav .navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav .buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .navbar a {
  margin-right: 30px;
  font-weight: 600;
  font-size: 1.1rem;
}
.fa-bars {
  font-size: 2rem;
  color: #551a8b;
  display: none;
}
header {
  max-width: 100vw;
  padding: 2rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header > div:first-child {
  width: 60%;
}
header h1 {
  font-size: 4rem;
}
header h1 i {
  color: #551a8b;
}
header p {
  margin: 20px 0;
}
.ratings {
  display: flex;
  align-items: center;
}
.ratings .stars {
  margin: 0 10px;
  color: yellow;
}
header img {
  background: linear-gradient(#8e2de2, #4a00e0);
  border-radius: 10px;
  height: 500px;
  margin-top: 30px;
}
.info .container {
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
.info .container .box {
  border-left: 1px solid #aaa;
  padding: 0 2rem;
  text-align: center;
}
.text-title {
  text-align: center;
  width: 600px;
  margin: auto;
  text-transform: capitalize;
}
.text-left {
  text-align: left;
  margin: 0;
}
.text-title h2 {
  font-size: 2rem;
}
.info .box p {
  color: #aaa;
}
.info .box h4 {
  color: #fff;
  font-weight: 700;
  font-size: 2rem;
}
.card-box {
  display: grid;
  grid-gap: 20px;
  margin-top: 20px;
}
.card-box .card {
  text-align: center;
  text-transform: capitalize;
  border-radius: 10px;
  margin: 0 10px;
}
.card-box .card i {
  font-size: 2rem;
  background-color: #8e2de2;
  color: #fff;
  padding: 1rem;
  border-radius: 50%;
  text-align: center;
}
.card-box .card h3 {
  margin: 10px 0;
}
.card-box .card img,
.grid-box .card img {
  width: 100%;
  height: 100%;
}
main section .card-box {
  grid-template-columns: 1fr 1fr 1fr;
}
main .card-box .card {
  padding: 1rem;
  border: 1px solid #aaa;
  cursor: pointer;
  box-shadow: 0px 3px #aaa;
}
main .card-box .card:hover {
  background-color: #fff1db;
}
main > section:nth-child(3) .grid-box {
  margin-top: 20px;
  min-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
main > section:nth-child(3) .grid-box .card {
  margin: 0 5px;
}
main > section:nth-child(3) .grid-box .card img {
  height: 350px;
  width: 210px;
  object-fit: cover;
  border-radius: 10px;
}
main > section:nth-child(4) .card-box .card {
  background-color: #000;
  border: 3px solid #000;
  color: #fff;
  transition: all 0.4s ease;
}
main > section:nth-child(4) .card-box .card:hover {
  background-color: #fff;
  border: 3px solid #000;
  color: #000;
}
main > section:nth-child(4) .card-box .card i {
  background-color: #fff1db;
  color: #000;
  font-size: 2.4rem;
}
main > section:nth-child(4) .card-box .card h3 {
  margin: 20px 0;
}
main > section:nth-child(5) .card-box .card {
  border: none;
  box-shadow: none;
  text-align: left;
  cursor: inherit;
}
main > section:nth-child(5) .card-box .card:hover {
  background-color: #fff;
}
main > section:nth-child(5) .card-box .card h3 {
  font-size: 2rem;
  font-weight: 800;
}
main > section:nth-child(5) .card-box .card p {
  margin: 20px 0;
}
main > section:nth-child(5) .card-box .card img {
  height: 450px;
  object-fit: cover;
}
.contact .dark-bg {
  background-color: #000;
  color: #fff;
  padding: 50px;
  border-radius: 10px;
}
.contact .dark-bg div {
  text-align: center;
  margin: auto;
  width: 400px;
}
.contact .dark-bg div h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.contact .dark-bg div h2 i {
  color: yellow;
}
.contact .dark-bg .form {
  width: 100%;
  position: relative;
}
.contact .dark-bg .form input {
  margin: 0px;
  padding: 0.5rem;
  height: 50px;
  width: 100%;
  outline: none;
  border-radius: 5px;
}
.contact .dark-bg .form button {
  position: absolute;
  top: 5px;
  right: 10px;
  z-index: 2;
  cursor: pointer;
}
main section:last-child .text-left {
  margin: 20px 0;
  font-size: 1.3rem;
  width: 50%;
}
main section:last-child .card-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
main section:last-child .card-content img {
  height: 420px;
  object-fit: cover;
  border-radius: 10px;
}
main section:last-child .card-content > div:nth-child(2) > * {
  margin: 20px 0;
  letter-spacing: 1.3px;
}
main section:last-child .card-content h3 {
  font-size: 1.8rem;
  font-weight: 500;
}
main section:last-child .card-content small {
  margin: 20px 0;
}
main section:last-child .card-content h2 {
  font-size: 1.6rem;
}
@media (max-width: 1100px) {
  main > section:nth-child(3) .grid-box .card {
    margin: 0 10px;
  }
}
@media (max-width: 991px) {
  nav {
    padding: 1rem 1%;
  }

  main > section:nth-child(3) .grid-box {
    overflow-x: scroll;
  }
  main section:last-child .text-left {
    font-size: 1.1rem;
    width: 80%;
  }
}
@media (max-width: 942px) {
  .fa-bars {
    display: block;
  }
  nav {
    padding: 1rem 1%;
    position: relative;
  }
  nav .navbar {
    background-color: #fff;
    position: absolute;
    top: 100%;
    right: 1%;
    border: 3px solid #551a8b;
    padding: 1rem;
    width: 300px;
    height: 500px;
    border-radius: 5px;
    display: none;
  }
  nav .navbar,
  nav .buttons {
    flex-direction: column;
  }
  nav .navbar a {
    margin: 2rem 0;
    width: 100%;
    text-align: center;
  }
  nav .navbar.active {
    display: flex;
  }
}
@media (max-width: 845px) {
  header {
    flex-direction: column;
    padding: 1rem;
  }
  header .ratings {
    flex-direction: column;
  }
}

@media (max-width: 691px) {
  .info .container {
    flex-direction: column;
  }
  .info .container .box {
    margin-top: 20px;
    border: none;
    text-align: center;
    border: none;
  }
  .text-title {
    text-align: center;
    width: 100%;
  }
  main section .card-box {
    grid-template-columns: 1fr;
    margin-top: 20px;
  }
  main > section:nth-child(3) {
    width: 100%;
  }
  main > section:nth-child(3) .grid-box {
    margin-top: 30px;
  }
  .contact .dark-bg div h2 {
    font-size: 1rem;
  }
  .contact .dark-bg div {
    width: 100%;
  }
  main section:last-child .card-content {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 575px) {
  .container {
    padding: 1rem;
  }
  header h1 {
    font-size: 2rem;
  }
  main section:last-child .text-left {
    font-size: 1rem;
    width: 100%;
  }
  .contact .dark-bg .form button {
    padding: 0.5rem;
  }
  main section:last-child .card-content img {
    width: 100%;
    opacity: 1;
  }
  main section:last-child .card-content h2,
  main section:last-child .card-content h3 {
    font-size: 1rem;
  }
}
